[uwsgi]
shared-socket = /run/docker/plugins/pyipam.sock
http-socket = =0
;uid = 65534
;gid = 65534

die-on-term = 1
honour-stdin = 1

master = true
processes = 1
threads = 1

plugins = python3
module = run
callable = app
